.experiencia-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  gap: 100px;
}

.experiencia-container .titulo-global {
  color: #e0e0e0;
}

.experiencia-container--info {
  display: grid;
  gap: 30px;
}

.experiencia-container--info .texto-global {
  color: #525252;
}

.experiencia-container--info .texto-global strong {
  color: #000;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f5f5f5;
  position: relative;
  gap: 10px 20px;
}
.empresa::before {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  top: 19px;
  left: -4px;
}

.empresa--ano {
  position: absolute;
  left: -100px;
  top: 21px;
  color: #525252;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;
}

.empresa--titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa--texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.empresa--habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa--habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px 10px;
}

/* RESPONSIVIDADE */

@media (max-width: 800px) {
  .experiencia-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .experiencia-container .titulo-global {
    color: #141414;
  }
  .empresa--ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .empresa--ano::before {
    content: "Ano: ";
  }
}

@media (max-width: 500px) {
  .experiencia-container {
    padding: 30px 20px;
  }
  .empresa {
    grid-template-columns: 1fr;
  }
  .empresa--titulo-pequeno {
    font-size: 12px;
    line-height: 1.1;
    font-weight: 500;
  }
}
